name: Build and Publish etcd arm64 Images

on:
  push:
    branches: [ feature/arm ]

  workflow_dispatch:

jobs:
  etcd:
    uses: Surveily/bitnami-docker-etcd/.github/workflows/publish.base.yml@feature/arm
    with:
      arch: "arm64"
      dockerfile: "arm64.Dockerfile"
    secrets:
      registry: ${{ secrets.REGISTRY_DOCKER }}