name: Build and Publish etcd x86 Images

on:
  push:
    branches: [ feature/arm ]

  workflow_dispatch:

jobs:
  etcd:
    uses: Surveily/bitnami-docker-etcd/.github/workflows/publish.base.yml@feature/arm
    with:
      arch: "amd64"
      dockerfile: "Dockerfile"
    secrets:
      registry: ${{ secrets.REGISTRY_DOCKER }}